# NewsAppC37

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/route/newsappc37/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/newsappc37/: BindingAdapters.kt  Concurrency.kt  Constants.kt  HomeActivity.kt  MyApplication.kt
app/src/main/java/com/route/newsappc37/api/: API Session.kt  APIManager.kt  WebServices.kt
app/src/main/java/com/route/newsappc37/architecturePatterns/: ArchitecturePatterns.kt  MVI.kt
app/src/main/java/com/route/newsappc37/database/: NewsDatabase.kt  SourcesDao.kt
app/src/main/java/com/route/newsappc37/designPatterns/: BuilderPattern.kt
app/src/main/res/drawable/: categories_left_sided_bg.xml  categories_right_sided_bg.xml  tab_selected.xml  tab_unselected.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  categories_item_left_sided.xml  categories_item_right_sided.xml  fragment_article_details.xml  fragment_categories.xml  fragment_news.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/newsappc37/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Ext.kt  Response.kt
data/src/main/java/com/route/data/: Ext.kt  Response.kt
data/src/test/java/com/route/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: NetworkResponse.kt  NewsItemDTO.kt  SourcesItemDTO.kt
domain/src/main/java/com/example/domain/repos/: NetworkHandler.kt  NewsRepository.kt  SourcesRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetNewsUSeCase.kt  GetSourcesUseCase.kt
domain/src/main/java/com/route/domain/: UnitTesting.kt
domain/src/main/java/com/route/domain/entity/: NetworkResponse.kt  NewsItemDTO.kt  SourcesItemDTO.kt
domain/src/main/java/com/route/domain/repos/: NetworkHandler.kt  NewsRepository.kt  SourcesRepository.kt
domain/src/main/java/com/route/domain/reposImplForTesting/: FakeNewsRepositoryImpl.kt
domain/src/main/java/com/route/domain/usecases/: GetNewsUseCase.kt  GetSourcesUseCase.kt
domain/src/test/java/com/route/domain/: HiltAndroidTestApp.kt  RegisterationUtilsTest.kt
domain/src/test/java/com/route/domain/di/: RepositoryModule.kt
domain/src/test/java/com/route/domain/usecases/: GetNewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
